

// app.get('/save/book',()=>{
//     const book = new Book({
//         titles:["ุฏุฑุณ ุงูู","ุฏุฑุณ  ุฏูู","ุฏุฑุณ ุณูู","ุฏุฑุณ ฺูุงุฑู","ุฏุฑุณ ูพูุฌู","ุฏุฑุณ ุดุดู","ุฏุฑุณ ููุชู","ุฏุฑุณ ูุดุชู","ุฏุฑุณ ููู","ุฏุฑุณ ุฏูู",],
//         nameId:'LAS',
//         grade:'ูุดุชู',
//         subject:'ุนุฑุจ',
//         discripdescription:"ูุงู ุฏุฑุณ ูุง ุนุฑุจ ูุดุชู"
//     })

//     book.save() 
//      .then(savedDoc => res.json({
//        success: true,
//        message: " ok",
//        data: savedDoc
//      }))
//      .catch(err => res.status(500).json({
//        success: false,
//        message: "ุฎุทุง ุฏุฑ ุฐุฎุฑู ุงุทูุงุนุงุช",
//        error: err.message
//      }));
// })
// app.get('/teaches/save-science-8th', (req, res) => {
//    const teach = new Teach({
//      "grade": "ูุดุชู",
//      "bookName": "ุนููู",
//      "lessonName": "ูุตู ุงูู",
//      "sections": [
//        {
//          "title": "ุชุนุฑู ูุฎููุท",
//          "content": "ูุฎููุท ุจู ูุงุฏูโุง ฺฏูุชู ูโุดูุฏ ฺฉู ุงุฒ ุชุฑฺฉุจ ุฏู ุง ฺูุฏ ูุงุฏู ุฎุงูุต ุจู ูุฌูุฏ ุขูุฏู ุจุงุดุฏ.\n\nุงููุงุน ูุฎููุท:\n1. ูุฎููุท ููฺฏู (ูุญููู): ุงุฌุฒุงุก ุจู ุตูุฑุช ฺฉููุงุฎุช ูพุฑุงฺฉูุฏู ุดุฏูโุงูุฏ ูุซู ุขุจ ููฺฉ\n2. ูุฎููุท ูุงููฺฏู: ุงุฌุฒุงุก ุจู ุตูุฑุช ุบุฑฺฉููุงุฎุช ูพุฑุงฺฉูุฏู ุดุฏูโุงูุฏ ูุซู ุณุงูุงุฏ",
//          "order": 1
//        },
//        {
//          "title": "ุงุฌุฒุง ุชุดฺฉู ุฏููุฏู ูุฎููุท",
//          "content": "1. ูุงุฒ ูุงุน: ูุงููุฏ ุขุจ ุฏุฑ ุขุจ ููฺฉ\n2. ูุงุฒ ุฌุงูุฏ: ูุงููุฏ ููฺฉ ุฏุฑ ุขุจ ููฺฉ\n3. ูุงุฒ ฺฏุงุฒ: ูุงููุฏ ููุง ุฏุฑ ููุดุงุจู\n\nูฺฉุชู: ุฏุฑ ูุฎููุท ููฺฏู ููุท ฺฉ ูุงุฒ ูุงุจู ูุดุงูุฏู ุงุณุช.",
//          "order": 2
//        },
//        {
//          "title": "ุฑูุดโูุง ุฌุฏุงุณุงุฒ ูุฎููุทโูุง",
//          "content": "1. ุตุงู ฺฉุฑุฏู: ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ููุงุฏ ุฌุงูุฏ ุงุฒ ูุงุน\n2. ุชุจุฎุฑ: ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ููุงุฏ ุญู ุดุฏู ุฏุฑ ูุงุนุงุช\n3. ุชูุทุฑ: ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ูุงุนุงุช ูุฎููุท\n4. ุณุงูุชุฑููฺ: ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ููุงุฏ ุจุง ฺฺฏุงู ูุฎุชูู\n5. ฺฉุฑููุงุชูฺฏุฑุงู: ุจุฑุง ุฌุฏุง ฺฉุฑุฏู ููุงุฏ ุญู ุดุฏู",
//          "order": 3
//        },
//        {
//          "title": "ูุญูููโูุง ู ุบูุธุช",
//          "content": "ูุญููู = ุญูุงู + ุญู ุดููุฏู\n\nุบูุธุช ููุฏุงุฑ ูุงุฏู ุญู ุดุฏู ุฏุฑ ููุฏุงุฑ ูุนู ุงุฒ ุญูุงู ุงุณุช.\n\nูุงุญุฏูุง ุบูุธุช:\n- ฺฏุฑู ุจุฑ ูุชุฑ\n- ุฏุฑุตุฏ ุฌุฑู\n- ูููุงุฑุชู",
//          "order": 4
//        },
//        {
//          "title": "ฺฉุงุฑุจุฑุฏูุง ุนูู",
//          "content": "1. ุชุตูู ุขุจ: ุฌุฏุงุณุงุฒ ูุงุฎุงูุตโูุง ุงุฒ ุขุจ\n2. ุตูุงุน ุบุฐุง: ุชููุฏ ููุดุฏูโูุง\n3. ูพุฒุดฺฉ: ุชููุฏ ุฏุงุฑููุง\n4. ูุญุท ุฒุณุช: ุจุงุฒุงูุช ููุงุฏ\n5. ุตูุนุช ููุช: ูพุงูุงุด ููุช ุฎุงู",
//          "order": 5
//        }
//      ]
//    });

//    teach.save()
//      .then(savedDoc => res.json({
//        success: true,
//        message: "ูุตู ุงูู ุนููู ูุดุชู ุจุง ููููุช ุฐุฎุฑู ุดุฏ",
//        data: savedDoc
//      }))
//      .catch(err => res.status(500).json({
//        success: false,
//        message: "ุฎุทุง ุฏุฑ ุฐุฎุฑู ุงุทูุงุนุงุช",
//        error: err.message
//      }));
// });





app.get('/creatquiz',(req,res)=>{
  const quiz = new Quiz({
  title: "ุฏุฑุณ ุงูู",
  grade: "ููุชู",
  subject: "ุฑุงุถ", // ุงู ุฎุท ุฑุง ุงุถุงูู ฺฉูุฏ
  questions: [
    {
      text: "ฺฉุฏุงู ฺฉ ุงุฒ ฺฏุฒููโูุง ุฒุฑ ุนุฏุฏ ุตุญุญ ููู ุงุณุชุ",
      options: [
        { text: "ต", isCorrect: false },
        { text: "ฐ", isCorrect: false },
        { text: "-ณ", isCorrect: true },
        { text: "ฒ.ต", isCorrect: false }
      ],
      explanation: "ุงุนุฏุงุฏ ุตุญุญ ููู ุจู ุงุนุฏุงุฏ ฺฏูุชู ูโุดูุฏ ฺฉู ฺฉูฺฺฉโุชุฑ ุงุฒ ุตูุฑ ูุณุชูุฏ ู ุจุง ุนูุงูุช ููู ููุงุด ุฏุงุฏู ูโุดููุฏ.",
      difficulty: 1
    },
    {
      text: "ุญุงุตู ุฌูุน (-ต) + (+ณ) ฺฉุฏุงู ุงุณุชุ",
      options: [
        { text: "ธ", isCorrect: false },
        { text: "ฒ", isCorrect: false },
        { text: "-ฒ", isCorrect: true },
        { text: "-ธ", isCorrect: false }
      ],
      explanation: "ููุช ุนุฏุฏ ููู ุจุฒุฑฺฏโุชุฑ ุจุงุดุฏุ ุนูุงูุช ุฌูุงุจ ููู ูโุดูุฏ ู ุชูุงุถู ุขููุง ุฑุง ุญุณุงุจ ูโฺฉูู: ต - ณ = ฒ โ ุฌูุงุจ -ฒ",
      difficulty: 2
    },
    {
      text: "ฺฉุฏุงู ฺฏุฒูู ููุงุด ุตุญุญ ุนุฏุฏ ยซููู ููุชยป ุงุณุชุ",
      options: [
        { text: "ท", isCorrect: false },
        { text: "-ท", isCorrect: true },
        { text: "ท-", isCorrect: false },
        { text: "ท+", isCorrect: false }
      ],
      explanation: "ููุดุชู ุนูุงูุช ููู ูุจู ุงุฒ ุนุฏุฏุ ุฑูุด ุงุณุชุงูุฏุงุฑุฏ ููุงุด ุงุนุฏุงุฏ ููู ุงุณุช.",
      difficulty: 1
    },
    {
      text: "ุญุงุตู ุถุฑุจ (-ด) ร (+ณ) ฺฉุฏุงู ุงุณุชุ",
      options: [
        { text: "ฑฒ", isCorrect: false },
        { text: "-ฑฒ", isCorrect: true },
        { text: "ท", isCorrect: false },
        { text: "-ท", isCorrect: false }
      ],
      explanation: "ุถุฑุจ ุนุฏุฏ ููู ุฏุฑ ูุซุจุช ููุดู ูุชุฌู ููู ุฏุงุฑุฏ: ด ร ณ = ฑฒ โ ุฌูุงุจ -ฑฒ",
      difficulty: 2
    },
    {
      text: "ฺฉุฏุงู ฺฏุฒูู ุฏุฑุจุงุฑู ูุญูุฑ ุงุนุฏุงุฏ ุตุญุญ ูุงุฏุฑุณุช ุงุณุชุ",
      options: [
        { text: "ุงุนุฏุงุฏ ุณูุช ุฑุงุณุช ุตูุฑ ูุซุจุช ูุณุชูุฏ", isCorrect: false },
        { text: "ุงุนุฏุงุฏ ุณูุช ฺูพ ุตูุฑ ููู ูุณุชูุฏ", isCorrect: false },
        { text: "ุตูุฑ ูู ูุซุจุช ุงุณุช ูู ููู", isCorrect: false },
        { text: "ุนุฏุฏ -ต ุงุฒ -ฒ ุจุฒุฑฺฏุชุฑ ุงุณุช", isCorrect: true }
      ],
      explanation: "ุฏุฑ ูุญูุฑ ุงุนุฏุงุฏุ ูุฑฺู ุจู ุณูุช ฺูพ ุจุฑูู ุงุนุฏุงุฏ ฺฉูฺฺฉโุชุฑ ูโุดููุฏุ ูพุณ -ต ุงุฒ -ฒ ฺฉูฺฺฉโุชุฑ ุงุณุช.",
      difficulty: 3
    }
  ]
})

quiz.save().then(result =>res.send(result)).catch(err=>res.status(err))
})


// 404 handler
app.use((req, res) => res.status(404).render('404', { title: 'ุตูุญู ูพุฏุง ูุดุฏ' }));


app.listen(PORT, () => console.log(`Server running on port ${PORT}`));




// ุงุณุชุงุฑุช ุณุฑูุฑ
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`server is running on Port:${PORT} โ`);
  console.log(`health Link: http://localhost:${PORT}/health`);
});


app.get('/lessonCreat', (req, res) => {
  const teach = new Teach({
    grade: "ููุชู",
    bookName: "ุฑุงุถ",
    lessonName: "ุฏุฑุณ ูพูุฌู",
    sections: [
      {
        title: "ุจุฎุด ุงูู: ุดูุงุฑูุฏูโูุง",
        content: `<p>ุดูุงุฑูุฏูโูุง ฺฉ ุนุฏุฏุ ุงุนุฏุงุฏ ูุณุชูุฏ ฺฉู ุขู ุนุฏุฏ ุจุฑ ุขูโูุง ุจุฎุดโูพุฐุฑ ุงุณุช.</p>
<p><strong>ูุซุงู:</strong> ุดูุงุฑูุฏูโูุง 12: 1ุ 2ุ 3ุ 4ุ 6ุ 12</p>
<p>ูุฑ ุนุฏุฏ ุญุฏุงูู ุฏู ุดูุงุฑูุฏู ุฏุงุฑุฏ: 1 ู ุฎูุฏุด.</p>
<p>๐ ุงู ูพุงูู ููู ููุงูู ุจุนุฏ ุฏุฑุจุงุฑูู ุงูู ุจูุฏู ู ูุฑฺฉุจ ุจูุฏู ุงุนุฏุงุฏ ุงุณุช.</p>`,
        videoEmbedCode: `<iframe src="https://www.aparat.com/video/video/embed/videohash/z44sgh2/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>`,
        order: 1
      },
      {
        title: "ุจุฎุด ุฏูู: ุงุนุฏุงุฏ ุงูู ู ูุฑฺฉุจ",
        content: `<ul>
<li><strong>ุนุฏุฏ ุงูู:</strong> ุจุฒุฑฺฏโุชุฑ ุงุฒ 1 ู ุฏููุงู ุฏู ุดูุงุฑูุฏู ุฏุงุฑุฏ (1 ู ุฎูุฏุด).<br><strong>ูุซุงู:</strong> 2ุ 3ุ 5ุ 7ุ 11</li>
<li><strong>ุนุฏุฏ ูุฑฺฉุจ:</strong> ุจุฒุฑฺฏโุชุฑ ุงุฒ 1 ู ุจุด ุงุฒ ุฏู ุดูุงุฑูุฏู ุฏุงุฑุฏ.<br><strong>ูุซุงู:</strong> 4ุ 6ุ 8ุ 9ุ 12</li>
</ul>
<p>๐ ุงูุฌุง ุงุฏ ูโฺฏุฑ ฺฉุฏุงู ุนุฏุฏ ุณุงุฏู ู ุจูุงุฏ ุงุณุช ู ฺฉุฏุงู ุนุฏุฏ ฺูุฏ ุจุฎุด ุฏุงุฑุฏ.</p>`,
        order: 2
      },
      {
        title: "ุจุฎุด ุณูู: ุฑูุด ุชุนู ุงุนุฏุงุฏ ุงูู",
        content: `<p>ุจุฑุง ูููุฏู ุงูู ุจูุฏู ฺฉ ุนุฏุฏ:</p>
<ul>
<li>ุนุฏุฏ ุฑุง ุจุฑ ุงุนุฏุงุฏ ฺฉูฺฺฉุชุฑ ุงุฒ ุฎูุฏุด ุงูุชุญุงู ฺฉู (ุจู ุฌุฒ 1).</li>
<li>ุงฺฏุฑ ูฺโฺฉุฏุงู ุจุฎุดโูพุฐุฑ ูุจูุฏ โ ุนุฏุฏ ุงูู ุงุณุช.</li>
</ul>
<p><strong>ูุซุงู:</strong> 13 โ ุจุฎุดโูพุฐุฑ ุจุฑ 2ุ 3ุ 4ุ 5ุ 6ุ ูู โ ูพุณ 13 ุนุฏุฏ ุงูู ุงุณุช.</p>
<p><strong>ูุซุงู:</strong> 15 โ ุจุฎุดโูพุฐุฑ ุจุฑ 3 โ ุจูู โ ูพุณ 15 ูุฑฺฉุจ ุงุณุช.</p>
<p>๐ ุงูุฌุง ูพุงูู ุงุณุชุฏูุงู ุฑุงุถ ุฑุง ูู ุงุฏ ูโฺฏุฑ: ฺุทูุฑ ุจุง ุฏูู ุซุงุจุช ูโฺฉูู ุนุฏุฏ ุงูู ุง ูุฑฺฉุจ ุงุณุช.</p>`,
        order: 3
      },
      {
        title: "ุจุฎุด ฺูุงุฑู: ููุงุนุฏ ู ูฺฉุงุช ููู",
        content: `<ul>
<li>ุนุฏุฏ 1 ุนุฏุฏ ุงูู ูุณุช.</li>
<li>ุนุฏุฏ 2 ุชููุง ุนุฏุฏ ุงูู ุฒูุฌ ุงุณุช.</li>
<li>ูููู ุงุนุฏุงุฏ ุงูู ุจุฒุฑฺฏโุชุฑ ุงุฒ 2 ูุฑุฏ ูุณุชูุฏ.</li>
</ul>
<p>๐ ุงู ูฺฉุงุช ูุซู ููุงูู ุจุงุฒ ูุณุชูุฏ ฺฉู ุจุงุฏ ุจุฏุงูุฏ ุชุง ุฏุฑ ุญู ุชูุฑูโูุง ุงุดุชุจุงู ูฺฉูุฏ.</p>`,
        order: 4
      },
      {
        title: "ุจุฎุด ูพูุฌู: ุชูุฑู ู ฺฉุงุฑุจุฑุฏ",
        content: `<ul>
<li>ุดูุงุฑูุฏูโูุง ุนุฏุฏ 18 ุฑุง ูพุฏุง ฺฉู โ 1ุ 2ุ 3ุ 6ุ 9ุ 18</li>
<li>ูุดุฎุต ฺฉู ฺฉุฏุงู ุงุนุฏุงุฏ ุงูู ูุณุชูุฏ: 9ุ 11ุ 15ุ 17 โ 11 ู 17 ุงูู ูุณุชูุฏ</li>
<li>ฺฉ ุนุฏุฏ ูุฑฺฉุจ ู ฺฉ ุนุฏุฏ ุงูู ุจู 20 ู 30 โ ูุฑฺฉุจ: 24ุ ุงูู: 23</li>
</ul>
<p>๐ ุงู ุจุฎุด ฺฉูฺฉ ูโฺฉูุฏ ููุงูู ุฑุง ุฏุฑ ุฐูู ุชุซุจุช ฺฉู ู ุฎูุฏุช ุงุณุชุฏูุงู ฺฉู.</p>`,
        order: 5
      }
    ]
  });

  teach.save()
    .then(result => res.send(result))
    .catch(err => res.status(500).send(err));
});
